VITE_SUPABASE_URL=https://alamczcfsimukmsftqiq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsYW1jemNmc2ltdWttc2Z0cWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDE4MDIsImV4cCI6MjA3MzAxNzgwMn0.GJIfSklhmbMF13ggFVyuIy3KRvKKpJdQrMb9ei6elAY
